ATLAS_URI=mongodb+srv://manx:jakeadelman@cluster0.saxhjhz.mongodb.net/?retryWrites=true&w=majority
PORT=5000
STAGING_ATLAS_URI=mongodb+srv://manx:jakeadelman@cluster0.niys8al.mongodb.net/?retryWrites=true&w=majority